# ***  SPECIFY this profile using VM ARGUMENT: -Dspring.profiles.active=prod  **** #

# Same as SERVER_PORT (EX: -DSERVER_PORT=8088 ) VM OPTION, when both vm option and this is specified, VM OPTION wins
server.port=8888

