logging.level.org.springframework.web=DEBUG

# Same as SERVER_PORT (EX: -DSERVER_PORT=8088 ) VM OPTION, when both vm option and this is specified, VM OPTION wins
server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2